﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LearnMVC", "LearnMVC.csproj", "{36AC0854-EB6B-45E6-9E3E-E5427A0F7682}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36AC0854-EB6B-45E6-9E3E-E5427A0F7682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36AC0854-EB6B-45E6-9E3E-E5427A0F7682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36AC0854-EB6B-45E6-9E3E-E5427A0F7682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36AC0854-EB6B-45E6-9E3E-E5427A0F7682}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E7F88F-426D-4107-B29B-926253A4D31E}
	EndGlobalSection
EndGlobal
